{
  "name": "messenger-ui",
  "description": "Messaging app frontend for the NGINX Microservices March demo architecture",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microservices-march/messenger-ui.git"
  },
  "keywords": [
    "messenger",
    "frontend",
    "microservices",
    "demo",
    "architecture"
  ],
  "contributors": [
    {
      "name": "Javier Evans"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/microservices-march/messenger-ui/issues"
  },
  "homepage": "https://github.com/microservices-march/messenger-ui#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.2.4",
    "camelize": "^1.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "snakeize": "^0.1.0",
    "web-vitals": "^3.1.1"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.21.2",
    "prettier": "2.8.3",
    "react-scripts": "5.0.1"
  }
}
